server {
    listen 443 ssl http2;
    server_name localhost;
    access_log  /var/log/nginx/rady_ssl_access.log;
    error_log  /var/log/nginx/rady_ssl_error.log;

    ssl     on;
    ssl_certificate /etc/grid-security/certs/rady.sca.iu.edu/cert.pem;
    ssl_certificate_key /etc/grid-security/certs/rady.sca.iu.edu/key.pem;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
 
    ssl_dhparam /etc/grid-security/certs/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/grid-security/certs/rady.sca.iu.edu/caONLY.pem;
    resolver 129.79.1.1 129.79.5.100 ipv6=off;

    add_header Content-Security-Policy "default-src https: data: wss: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;

    #serve content via wordpress as default
    location / {
        return 301 /qc;
    }

    location /dicom {
        alias /opt/sca/dicom/ui;
        index index.html;
    }

    #location /dicom-dev {
    #    alias /opt/sca/dicom-dev/ui;
    #    index index.html;
    #}

    location /api-dev/qc/ {
        proxy_pass http://localhost:12341/;
    }

    location /qc {
        alias /opt/sca/dicom/ui;
        index index.html;
    }
    location /auth {
        alias /opt/sca/auth/ui;
        index index.html;
    }
    location /profile {
        alias /opt/sca/profile/ui;
        index index.html;
    }
    location /shared {
        alias /opt/sca/shared/ui;
        index index.html;
    }

    location /api/qc/ {
        proxy_pass http://localhost:12340/;
    }
    location /api/auth/ {
        proxy_pass http://localhost:12000/;
    }
    location /api/profile/ {
        proxy_pass http://localhost:12402/;
    }
    #location /api/shared/ {
    #    proxy_pass http://localhost:12348/;
    #}

    location /api/event/ {
        proxy_pass http://localhost:12348/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /orthanc/ {
        proxy_pass http://127.0.0.1:8042/;
        # proxy_pass http://172.18.0.2:8042/;
    }
}

server {
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/rady_access.log ;
    error_log  /var/log/nginx/rady_error.log;

    add_header Content-Security-Policy "default-src http: data: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    return 301 https://$server_name$request_uri;
}
